<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width"><title>How to test if Magento RabbitMQ Consumers are working properly | Janos Miko</title><meta name=generator content="Hugo Eureka 0.8.0"><link rel=stylesheet href=/css/eureka.min.css><script defer src=/js/eureka.min.js></script><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'"><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/vs.min.css media=print onload="this.media='all',this.onload=null" crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/languages/dart.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/languages/go.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/languages/bash.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/languages/php.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/languages/json.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script><link rel=stylesheet href=/css/custom.css><link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png><link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png><meta name=description content="How can you verify if Magento can reach and utilize the benefits of RabbitMQ?
This tutorial will help you to modify attributes of a product using Magento&rsquo;s async API and bulk API."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"/blog/"},{"@type":"ListItem","position":2,"name":"How to test if Magento RabbitMQ Consumers are working properly","item":"/blog/2021-07-04-magento-rabbitmq/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2021-07-04-magento-rabbitmq/"},"headline":"How to test if Magento RabbitMQ Consumers are working properly | Janos Miko","image":"/images/blog/2021-07-04-magento-rabbitmq/magento-rabbitmq.png","datePublished":"2021-07-04T00:00:00+00:00","dateModified":"2021-07-16T11:01:12+02:00","wordCount":594,"author":{"@type":"Person","name":["janos-miko"]},"publisher":{"@type":"Person","name":"Janos Miko","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"\u003cp\u003eHow can you verify if Magento can reach and utilize the benefits of RabbitMQ?\u003c\/p\u003e\n\u003cp\u003eThis tutorial will help you to modify attributes of a product using Magento\u0026rsquo;s async API and bulk API.\u003c\/p\u003e"}</script><meta property="og:title" content="How to test if Magento RabbitMQ Consumers are working properly | Janos Miko"><meta property="og:type" content="article"><meta property="og:image" content="/images/icon.png"><meta property="og:url" content="/blog/2021-07-04-magento-rabbitmq/"><meta property="og:description" content="How can you verify if Magento can reach and utilize the benefits of RabbitMQ?
This tutorial will help you to modify attributes of a product using Magento&rsquo;s async API and bulk API."><meta property="og:locale" content="en"><meta property="og:site_name" content="Janos Miko"><meta property="article:published_time" content="2021-07-04T00:00:00+00:00"><meta property="article:modified_time" content="2021-07-16T11:01:12+02:00"><meta property="article:section" content="blog"><meta property="article:tag" content="magento"><meta property="article:tag" content="rabbitmq"><meta property="og:see_also" content="/blog/2021-03-06-reward/"><body class="flex flex-col min-h-screen"><header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm"><div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="mr-6 text-primary-text text-xl font-bold">Janos Miko</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About</a>
<a href=/blog class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Blog</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="flex-grow pt-16"><div class=pl-scrollbar><div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto"><div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12"><div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8"><h1 class="font-bold text-3xl text-primary-text">How to test if Magento RabbitMQ Consumers are working properly</h1><div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text"><div class="mr-6 my-2"><i class="fas fa-calendar mr-1"></i>
<span>2021-07-04</span></div><div class="mr-6 my-2"><i class="fas fa-clock mr-1"></i>
<span>3 min read</span></div><div class="mr-6 my-2"><i class="fas fa-folder mr-1"></i>
<a href=/categories/tech/ class=hover:text-eureka>tech</a></div></div><div class=my-4><img src=/images/blog/2021-07-04-magento-rabbitmq/magento-rabbitmq.png class=w-full alt="Featured Image"></div><div class=content><p>How can you verify if Magento can reach and utilize the benefits of RabbitMQ?</p><p>This tutorial will help you to modify attributes of a product using Magento&rsquo;s async API and bulk API.</p><h2 id=magento-settings>Magento settings</h2><p>We used the following settings in <code>app/etc/env.php</code>.</p><pre><code class=language-php>//...
'queue' =&gt; [
        'consumers_wait_for_messages' =&gt; 0,
        'amqp' =&gt; [
            'host' =&gt; 'localhost',
            'port' =&gt; '5672',
            'user' =&gt; 'magento',
            'password' =&gt; 'my-secret',
            'virtualhost' =&gt; '/',
            'ssl' =&gt; ''
        ]
    ],
    'cron_consumers_runner' =&gt; [
        'cron_run' =&gt; true,
        'max_messages' =&gt; 10000,
        'consumers' =&gt; [

        ]
    ],
//...
</code></pre><p>The <code>consumers_wait_for_messages</code> setting will command Magento to run the AMQP consumer&rsquo;s in every minute alongside the default Magento Cron, but the consumers will instantly stop after they finished consuming all messages. You can read more about this setting here: <a href=https://devdocs.magento.com/guides/v2.4/install-gde/install/cli/install-cli-subcommands-consumers.html>Magento DevDocs - Configure consumer behavior</a>.</p><h2 id=before-we-begin>Before we begin</h2><h3 id=create-a-test-product>Create a test product</h3><p>On the Magento Admin create a test product.</p><ul><li>Catalog → Products → New Product</li><li>Fill in the required attributes.</li><li>Click on Save.</li></ul><p>For our test product, we set the product&rsquo;s SKU to <code>test</code>.
We are going to use this in this article.</p><h3 id=get-your-admin-token>Get your Admin token</h3><ul><li>Open the Magento Swagger UI. The URL should be something similar to this.<ul><li><code>https://my-magento-shop.com/swagger</code></li></ul></li><li>Authenticate using <strong>twoFactorAuthGoogleAuthenticateV1</strong> endpoint.</li><li>Save the Bearer token.</li></ul><hr><h2 id=1---rename-the-product-using-magentos-async-api>1 - Rename the product using Magento&rsquo;s async API</h2><p>Based on <strong>catalogProductRepositoryV1</strong> endpoint insert the <code>/async</code> path before <code>/V1</code> in the API call.</p><p><strong>The new API endpoint</strong></p><pre><code class=language-bash>https://my-magento-shop.com/rest/all/async/V1/products/{SKU}
</code></pre><p><strong>Example JSON Payload</strong></p><pre><code class=language-json>{
  &quot;product&quot;: {
    &quot;sku&quot;: &quot;test&quot;,
    &quot;name&quot;: &quot;test-11:39:15&quot;
  }
}
</code></pre><p><strong>Example cURL call (with added <code>/async</code> path)</strong></p><pre><code class=language-bash>curl -X PUT \
  -H &quot;accept: application/json&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -H &quot;Authorization: Bearer __MY_BEARER_TOKEN__&quot; \
  -d &quot;{ \&quot;product\&quot;: { \&quot;sku\&quot;: \&quot;test\&quot;, \&quot;name\&quot;: \&quot;test-11:39:15\&quot; }}&quot; \
  &quot;https://my-magento-shop.com/rest/all/async/V1/products/test&quot;
</code></pre><p><strong>Post the request using Paw or Postman</strong></p><p><img src=/images/blog/2021-07-04-magento-rabbitmq/1-1-rename-post-with-paw.png alt="Rename - Post request with Paw or Postman"></p><p><strong>You can verify if the message arrived to the queue using RabbitMQ Admin (in the Queues section)</strong></p><p><img src=/images/blog/2021-07-04-magento-rabbitmq/1-2-rename-rabbitmq-queues.png alt="Rename - Check the queue status in RabbitMQ Admin"></p><hr><h2 id=2---rename-multiple-products-using-async-bulk-api>2 - Rename multiple products using async Bulk API</h2><p>Based on catalogProductRepositoryV1 add <code>/async/bulk</code> path before <code>/V1</code> in the API call.</p><p>API Endpoint (note: we are not using SKUs in this URL)</p><pre><code class=language-bash>https://my-magento-shop.com/rest/all/async/bulk/V1/products
</code></pre><p>Example JSON Payload:</p><pre><code class=language-json>[
{
  &quot;product&quot;: {
    &quot;sku&quot;: &quot;test&quot;,
    &quot;name&quot;: &quot;test-11:44:44&quot;
  }
},
{
  &quot;product&quot;: {
    &quot;sku&quot;: &quot;16-test1&quot;,
    &quot;name&quot;: &quot;16-test1-11:44:44&quot;
  }
}
]
</code></pre><p>Example cURL call (with added <code>/async</code> path)</p><pre><code class=language-bash>curl -X PUT \
  -H &quot;accept: application/json&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -H &quot;Authorization: Bearer __MY_BEARER_TOKEN__&quot; \
  -d &quot;[{ \&quot;product\&quot;: { \&quot;sku\&quot;: \&quot;test\&quot;, \&quot;name\&quot;: \&quot;test-11:44:44\&quot; }},{ \&quot;product\&quot;: { \&quot;sku\&quot;: \&quot;16-test1\&quot;, \&quot;name\&quot;: \&quot;16-test1-11:44:44\&quot; }}]&quot; \
  &quot;https://my-magento-shop.com/rest/all/async/bulk/V1/products&quot;
</code></pre><p><strong>Post the request using Paw or Postman</strong></p><p><img src=/images/blog/2021-07-04-magento-rabbitmq/2-1-mass-rename-post-with-paw.png alt="Mass Rename - Post request with Paw or Postman"></p><p><strong>Response (it is important because it contains the Bulk UUID)</strong></p><p><img src=/images/blog/2021-07-04-magento-rabbitmq/2-2-mass-rename-response-bulk-uuid.png alt="Mass Rename - Post response in Paw"></p><p><strong>Check the update in RabbitMQ Admin (Queues)</strong></p><p><img src=/images/blog/2021-07-04-magento-rabbitmq/2-3-mass-rename-rabbitmq-queues.png alt="Mass Rename - Check the queue status in RabbitMQ Admin"></p><p><strong>Alternatively, you can view the messages in the RabbitMQ Admin (Queues → Get messages)</strong></p><p><img src=/images/blog/2021-07-04-magento-rabbitmq/2-4-mass-rename-messages-in-the-queue.png alt="Mass Rename - Check the messages in RabbitMQ admin"></p><hr><h2 id=3---check-the-bulk-update-status-using-magento-api>3 - Check the Bulk update status using Magento API</h2><p>We will use the BulkUuid from our previous request&rsquo;s response:</p><pre><code class=language-bash>730538f2-92cf-443e-ba07-403f63e9d16b
</code></pre><p>Using Magento /V1/bulk/{bulkUuid}/status endpoint</p><p><strong>Example cURL call</strong></p><pre><code class=language-bash>curl -X GET \
  -H &quot;accept: application/json&quot; \
  -H &quot;Authorization: Bearer __MY_BEARER_TOKEN__&quot; \
  &quot;https://my-magento-shop.com/rest/all/V1/bulk/730538f2-92cf-443e-ba07-403f63e9d16b/status&quot;
</code></pre><p><strong>Response</strong></p><p><img src=/images/blog/2021-07-04-magento-rabbitmq/3-1-post-response.png alt="Post and Response"></p><h3 id=check-the-status-on-the-magento-admin-dashboard>Check the status on the Magento Admin Dashboard</h3><p>Go to <strong>System</strong> → <strong>Action Logs</strong> → <strong>Bulk Actions</strong></p><p><img src=/images/blog/2021-07-04-magento-rabbitmq/3-2-magento-admin-bulk-action-log.png alt="Magento Admin Bulk Action Log"></p><p>Select the action and click on <strong>Details.</strong></p><p><img src=/images/blog/2021-07-04-magento-rabbitmq/3-3-magento-admin-action-details.png alt="Magento Admin Bulk Action Details"></p><h2 id=a-super-simple-way-to-test-rabbitmq-authentication>A super simple way to test RabbitMQ Authentication</h2><p>Requirements:</p><ul><li>python3</li><li>pip3</li></ul><pre><code class=language-bash>pip3 install kombu

cat &lt;&lt; &quot;EOF&quot; &gt;&gt; test.py
#!/usr/bin/env python3
import socket
from kombu import Connection
host = &quot;localhost&quot;
port = 5672
user = &quot;magento&quot;
password = &quot;magento&quot;
vhost = &quot;/&quot;
url = 'amqp://{0}:{1}@{2}:{3}/{4}'.format(user, password, host, port, vhost)
with Connection(url) as c:
    try:
        c.connect()
    except socket.error:
        raise ValueError(&quot;Received socket.error, &quot;
                         &quot;rabbitmq server probably isn't running&quot;)
    except IOError:
        raise ValueError(&quot;Received IOError, probably bad credentials&quot;)
    else:
        print(&quot;Credentials are valid&quot;)
EOF

chmod +x ./test.py

./test.py
</code></pre><p>Credits: <a href=https://stackoverflow.com/a/17950138>Lorin Hochstein</a></p></div><div class=my-4><a href=/tags/magento/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#magento</a>
<a href=/tags/rabbitmq/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#rabbitmq</a></div><div class=py-2><div class="flex flex-col md:flex-row items-center my-8"><a href=/authors/janos-miko/ class="w-24 h-24 md:mr-4"><img src=/images/janosmiko.jpeg class="w-full bg-primary-bg rounded-full" alt=Avatar></a><div class="w-full md:w-auto mt-4 md:mt-0"><a href=/authors/janos-miko/ class="block font-bold text-lg pb-1 mb-2 border-b">Janos Miko</a>
<span class="block pb-2">Fill your bucket by drop by drop.</span>
<a href=mailto:example@example.com class=mr-1><i class="fas fa-envelope"></i></a>
<a href=https://twitter.com/mixe3y/ class=mr-1><i class="fab fa-twitter"></i></a>
<a href=https://github.com/janosmiko/ class=mr-1><i class="fab fa-github"></i></a>
<a href=https://www.facebook.com/mixe3y/ class=mr-1><i class="fab fa-facebook"></i></a>
<a href="https://www.upwork.com/freelancers/~01bbf22d354f4e322c?viewMode=1" class=mr-1><i class="fas fa-suitcase"></i></a></div></div></div><div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t"><div></div><div class="md:text-right mt-4 md:mt-0"><span class="block font-bold">Next</span>
<a href=/blog/2021-03-06-reward/ class=block>Reward – A development tool designed for Magento developers</a></div></div></div><div class=col-span-2><div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg"><span class="text-lg font-semibold">On This Page</span></div><div class="sticky-toc hidden lg:block px-6 pb-6"><nav id=TableOfContents><ul><li><a href=#magento-settings>Magento settings</a></li><li><a href=#before-we-begin>Before we begin</a><ul><li><a href=#create-a-test-product>Create a test product</a></li><li><a href=#get-your-admin-token>Get your Admin token</a></li></ul></li><li><a href=#1---rename-the-product-using-magentos-async-api>1 - Rename the product using Magento&rsquo;s async API</a></li><li><a href=#2---rename-multiple-products-using-async-bulk-api>2 - Rename multiple products using async Bulk API</a></li><li><a href=#3---check-the-bulk-update-status-using-magento-api>3 - Check the Bulk update status using Magento API</a><ul><li><a href=#check-the-status-on-the-magento-admin-dashboard>Check the status on the Magento Admin Dashboard</a></li></ul></li><li><a href=#a-super-simple-way-to-test-rabbitmq-authentication>A super simple way to test RabbitMQ Authentication</a></li></ul></nav></div><script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script></div><div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded p-6"><h2 class="text-lg font-semibold mb-4">See Also</h2><div class=content><a href=/blog/2021-03-06-reward/>Reward – A development tool designed for Magento developers</a><br></div></div></div><script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script></div></div></main><footer class=pl-scrollbar><div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; Janos Miko
&#183; Made with <i class="fas fa-heart"></i> using <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>