<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Tutorial - Kubernetes Operator with Kubebuilder part 1 | Janos Miko</title><meta name=generator content="Hugo Eureka 0.8.0"><link rel=stylesheet href=https://janosmiko.com/css/eureka.min.css><script defer src=https://janosmiko.com/js/eureka.min.js></script><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=/css/prism-okaidia.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/autoloader/prism-autoloader.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-markup-templating.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-go.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-bash.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-php.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-json.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script><link rel=preconnect href=https://www.google-analytics.com crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-CY7ZENB6SN"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-CY7ZENB6SN")</script><link rel=stylesheet href=/css/custom.css><script defer src=/js/custom.js></script><link rel=apple-touch-icon sizes=57x57 href=/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=msapplication-TileColor content="#ffffff"><meta name=msapplication-TileImage content="/ms-icon-144x144.png"><meta name=apple-mobile-web-app-title content="Janos Miko"><meta name=application-name content="Janos Miko"><meta name=theme-color content="#1e2028"><meta name=description content="Preparing a development cluster"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://janosmiko.com/blog/"},{"@type":"ListItem","position":2,"name":"Tutorial - Kubernetes Operator with Kubebuilder part 1","item":"https://janosmiko.com/blog/2023-03-02-tutorial-kubebuilder-1/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://janosmiko.com/blog/2023-03-02-tutorial-kubebuilder-1/"},"headline":"Tutorial - Kubernetes Operator with Kubebuilder part 1 | Janos Miko","image":"https://janosmiko.com/images/blog/2023-03-02-tutorial-kubebuilder/tutorial-kubebuilder-1.png","datePublished":"2023-03-02T00:00:00+00:00","dateModified":"2023-03-04T00:00:00+00:00","wordCount":784,"author":{"@type":"Person","name":["janos-miko"]},"publisher":{"@type":"Person","name":"Janos Miko"},"description":"\u003cp\u003ePreparing a development cluster\u003c\/p\u003e"}</script><meta property="og:title" content="Tutorial - Kubernetes Operator with Kubebuilder part 1 | Janos Miko"><meta property="og:type" content="article"><meta property="og:image" content="https://janosmiko.com/images/janosmiko.jpeg"><meta property="og:url" content="https://janosmiko.com/blog/2023-03-02-tutorial-kubebuilder-1/"><meta property="og:description" content="Preparing a development cluster"><meta property="og:locale" content="en"><meta property="og:site_name" content="Janos Miko"><meta property="article:published_time" content="2023-03-02T00:00:00+00:00"><meta property="article:modified_time" content="2023-03-04T00:00:00+00:00"><meta property="article:section" content="blog"><meta property="article:tag" content="kubernetes"><meta property="article:tag" content="kubebuilder"><meta property="article:tag" content="aks"><meta property="article:tag" content="eks"><meta property="article:tag" content="gke"><meta property="article:tag" content="cloud-native"><meta property="og:see_also" content="https://janosmiko.com/blog/2023-03-01-tutorial-terraform-gke-cloud-sql/"><meta property="og:see_also" content="https://janosmiko.com/blog/2021-10-01-how-to-debug-varnish/"><meta property="og:see_also" content="https://janosmiko.com/blog/2021-09-08-bitbucket-pipelines-runners-in-k8s/"><body class="flex flex-col min-h-screen"><header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm"><div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="mr-6 text-primary-text text-xl font-bold">Janos Miko</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About</a>
<a href=/#certifications class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Certifications</a>
<a href=/#experiences class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Experiences</a>
<a href=/#technologies class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Technologies</a>
<a href=/#projects class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Projects</a>
<a href=/#testimonials class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Testimonials</a>
<a href=/blog class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Blog</a>
<a href=/snippets class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">✂︎ Snippets</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="flex-grow pt-16"><div class=pl-scrollbar><div class="lg:w-full w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto"><div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12"><div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8"><h1 class="font-bold text-3xl text-primary-text">Tutorial - Kubernetes Operator with Kubebuilder part 1</h1><div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text"><div class="mr-6 my-2"><i class="fas fa-calendar mr-1"></i>
<span>2023-03-02</span></div><div class="mr-6 my-2"><i class="fas fa-folder mr-1"></i>
<a href=https://janosmiko.com/categories/tech/ class=hover:text-eureka>Tech</a></div></div><div class=my-4><img src=https://janosmiko.com/images/blog/2023-03-02-tutorial-kubebuilder/tutorial-kubebuilder-1.png class=w-full alt="Featured Image"></div><div class=content><p>Preparing a development cluster</p><h2 id=intro>Intro&nbsp;<a class=anchor href=#intro>#</a></h2><p>This article is a part of a tutorial series about creating a Kubernetes operator with Kubebuilder in Go. We are covering
the following topics:</p><ul><li>Creating a development cluster</li><li>Tracing, Logging, Kubernetes event recording</li><li>Lifecycle of a Resource in Kubernetes, including Finalizers</li><li>Triggering the reconciliation manually (based on a custom annotation)</li><li>Search indexing</li><li>Formatting the output of <code>kubectl get</code></li></ul><p>The articles of the series are:</p><ul><li><a href=/blog/2023-03-02-tutorial-kubebuilder-1/>Part 1 - Preparing a development cluster</a></li><li><a href=/blog/2023-03-03-tutorial-kubebuilder-2/>Part 2 - Creating an API and a Controller</a></li><li><a href=/blog/2023-03-04-tutorial-kubebuilder-3/>Part 3 - Extending the operator</a></li><li>Source code: <a href=https://github.com/janosmiko/tutorial-kubebuilder>https://github.com/janosmiko/tutorial-kubebuilder</a></li></ul><h2 id=getting-started>Getting started&nbsp;<a class=anchor href=#getting-started>#</a></h2><p>A Kubernetes Operator is a piece of software that extends the Kubernetes API to create, configure, and manage instances of Custom Resources.
It&rsquo;s a controller that watches for changes to a Custom Resource and reconciles the actual state of the cluster with the desired state.</p><p>The logic is like this:</p><p><img src=/images/blog/2023-03-02-tutorial-kubebuilder/kubernetes-operator.png alt=kubernetes-operator.png></p><p>Our operator will be simple. Our Custom Resource Definition will describe the following Resource structure.</p><pre><code class=language-yaml>apiVersion: tutorial.janosmiko.com/v1alpha1
kind: DomainResolver
metadata:
  name: domainresolver-sample
spec:
  id: test
  domain: janosmiko.com
</code></pre><p>The operator will take the domain defined in the <code>spec.domain</code> attribute, get the domain’s IP address and write it to
the resource&rsquo;s <code>status.ipAddress</code> field with a bunch of additional useful information. It will also determine the Controller Pod’s
<code>kube-rbac-proxy</code> container’s image (demonstrating indexing Pods by a custom field).</p><pre><code class=language-yaml>apiVersion: tutorial.janosmiko.com/v1alpha1
kind: DomainResolver
metadata:
  name: domainresolver-sample
status:
  conditions:
    - lastTransitionTime: '2023-03-03T22:38:00Z'
      message: DomainResolver created
      reason: DomainResolverCreated
      status: 'True'
      type: Created
    - lastTransitionTime: '2023-03-03T22:38:00Z'
      message: DomainResolver creating
      reason: DomainResolverCreating
      status: 'False'
      type: Creating
    - lastTransitionTime: '2023-03-03T22:38:00Z'
      message: Preparing DomainResolver
      reason: DomainResolverNew
      status: 'False'
      type: Pending
  ipAddress: 185.199.109.153
  phase:
    lastTransitionTime: '2023-03-03T22:38:00Z'
    message: DomainResolver created
    reason: DomainResolverCreated
    status: 'True'
    type: Created
  ready: true
  specHash: b442cc366de2547e17f97cf4dd72f9f90340639570f583bc801f2d570df820a1
spec:
  id: test
  domain: janosmiko.com
</code></pre><h2 id=development-cluster>Development cluster&nbsp;<a class=anchor href=#development-cluster>#</a></h2><h3 id=prerequisites>Prerequisites&nbsp;<a class=anchor href=#prerequisites>#</a></h3><ul><li>Golang 1.19</li><li>Docker Desktop</li><li>Kind</li><li>Kubectl</li><li>Helm</li><li>Make</li></ul><h3 id=initialize-a-kubebuilder-project>Initialize a kubebuilder project&nbsp;<a class=anchor href=#initialize-a-kubebuilder-project>#</a></h3><pre><code class=language-bash>$ kubebuilder init --plugins=go/v4-alpha --domain tutorial.janosmiko.com --repo github.com/janosmiko/tutorial-kubebuilder
</code></pre><h3 id=create-a-kind-cluster>Create a kind cluster&nbsp;<a class=anchor href=#create-a-kind-cluster>#</a></h3><p>Of course, it’s possible to use Docker Desktop’s Kubernetes, Rancher Desktop or - put your favourite Kubernetes
distribution here -.</p><pre><code class=language-bash>$ cat &lt;&lt; EOF &gt;hack/kind.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: test
nodes:
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: &quot;ingress-ready=true&quot;
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
        protocol: TCP
      - containerPort: 443
        hostPort: 443
        protocol: TCP
  - role: worker
EOF

$ kind create cluster --config hack/kind.yaml

</code></pre><p>When the Cluster is ready make sure to change the Kubernetes context:</p><pre><code class=language-bash>$ kubectl config use-context kind-test
</code></pre><h4 id=cert-manager-and-ingress-nginx>Cert-manager and ingress-nginx&nbsp;<a class=anchor href=#cert-manager-and-ingress-nginx>#</a></h4><pre><code class=language-bash>$ kubectl config use-context kind-test

$ kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.11.0/cert-manager.yaml

$ kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml

$ kubectl wait --namespace ingress-nginx \
	--for=condition=ready pod \
	--selector=app.kubernetes.io/component=controller \
	--timeout=90s
</code></pre><h4 id=test-ingress-and-cert-manager>Test ingress and cert-manager&nbsp;<a class=anchor href=#test-ingress-and-cert-manager>#</a></h4><pre><code class=language-bash>$ kubectl create deployment web --image=gcr.io/google-samples/hello-app:1.0

$ kubectl expose deployment web --type=ClusterIP --port=8080

$ mkdir -p test
$ cat &lt;&lt; EOF &gt; test/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web
                port:
                  number: 8080
EOF

$ kubectl apply -f test/ingress.yaml
</code></pre><p>You can test if the ingress works with curl:</p><pre><code class=language-bash>$ curl http://localhost:80

Hello, world!
Version: 1.0.0
Hostname: web-84fb9498c7-xgmmq
</code></pre><h4 id=cleanup>Cleanup&nbsp;<a class=anchor href=#cleanup>#</a></h4><pre><code class=language-bash>$ kubectl delete deployment web
$ kubectl delete svc web
$ kubectl delete -f test/ingress.yaml
</code></pre><h3 id=install-jaeger-tracing>Install Jaeger Tracing&nbsp;<a class=anchor href=#install-jaeger-tracing>#</a></h3><pre><code class=language-bash>$ helm repo add jaegertracing https://jaegertracing.github.io/helm-charts

$ cat &lt;&lt;EOF &gt; hack/jaeger-values.yaml
provisionDataStore:
  cassandra: false
allInOne:
  enabled: true
  ingress:
    enabled: true
    hosts:
      - jaeger-query.jaeger
agent:
  enabled: false
query:
  enabled: false
collector:
  enabled: false
storage:
  type: none

extraObjects:
  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: jaeger-collector
      namespace: jaeger
    spec:
      rules:
        - host: jaeger-collector.jaeger
          http:
            paths:
              - path: /
                pathType: ImplementationSpecific
                backend:
                  service:
                    name: jaeger-collector
                    port:
                      number: 14268
  - apiVersion: v1
    kind: Service
    metadata:
      name: jaeger-collector-exposed
      namespace: jaeger
    spec:
      ports:
        - name: http-zipkin
          protocol: TCP
          port: 9411
          targetPort: 9411
        - name: grpc-http
          protocol: TCP
          port: 14250
          targetPort: 14250
        - name: c-tchan-trft
          protocol: TCP
          port: 14267
          targetPort: 14267
        - name: http-c-binary-trft
          protocol: TCP
          port: 14268
          targetPort: 14268
        - name: otlp-grpc
          protocol: TCP
          port: 4317
          targetPort: 4317
        - name: otlp-http
          protocol: TCP
          port: 4318
          targetPort: 4318
      selector:
        app.kubernetes.io/component: all-in-one
        app.kubernetes.io/instance: jaeger
        app.kubernetes.io/name: jaeger
      clusterIP: &quot;&quot;
      type: ClusterIP
EOF

$ helm upgrade --install jaeger jaegertracing/jaeger \
	--namespace jaeger \
	--create-namespace \
	-f hack/jaeger-values.yaml
</code></pre><p>If you add the following line to your hosts file you’ll be able to reach Jaeger’s frontend in your browser without
port-forwarding.</p><p>Note: we are using the same domain as it can be reached inside the Kubernetes cluster. With this you can send traces
even if your application is running on your host machine (and not inside the Kubernetes cluster). E.g. if you are
debugging it locally.</p><pre><code class=language-bash>127.0.0.1 jaeger-collector.jaeger jaeger-query.jaeger
</code></pre><p>Now you can access the Jaeger frontend at <a href=http://jaeger-query.jaeger>http://jaeger-query.jaeger</a> .</p><h2 id=further-reading>Further reading&nbsp;<a class=anchor href=#further-reading>#</a></h2><ul><li><a href=https://github.com/slaise/community-operators/blob/master/docs/best-practices.md>Operator best practices</a></li><li><a href=https://book.kubebuilder.io/>Kubebuilder book</a></li><li><a href=https://pkg.go.dev/sigs.k8s.io/kubebuilder>Kubebuilder docs</a></li><li>The featured image was generated using <a href=https://gopherize.me/>gopherize.me</a>.</li></ul></div><div class=my-4><a href=https://janosmiko.com/tags/kubernetes/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Kubernetes</a>
<a href=https://janosmiko.com/tags/kubebuilder/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Kubebuilder</a>
<a href=https://janosmiko.com/tags/aks/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Aks</a>
<a href=https://janosmiko.com/tags/eks/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Eks</a>
<a href=https://janosmiko.com/tags/gke/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Gke</a>
<a href=https://janosmiko.com/tags/cloud-native/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Cloud-Native</a>
<a href=https://janosmiko.com/tags/cloudnative/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Cloudnative</a>
<a href=https://janosmiko.com/tags/openshift/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Openshift</a></div><div class=py-2><div class="flex flex-col md:flex-row items-center my-8"><a href=https://janosmiko.com/authors/janos-miko/ class="w-24 h-24 md:mr-4"><img src=https://janosmiko.com/images/janosmiko.jpeg class="w-full bg-primary-bg rounded-full" alt=Avatar></a><div class="w-full md:w-auto mt-4 md:mt-0"><a href=https://janosmiko.com/authors/janos-miko/ class="block font-bold text-lg pb-1 mb-2 border-b">Janos Miko</a>
<span class="block pb-2">Fill your bucket by drop by drop.</span>
<a href=mailto:example@example.com class=mr-1><i class="fas fa-envelope"></i>
</a><a href=https://twitter.com/mixe3y/ class=mr-1><i class="fab fa-twitter"></i>
</a><a href=https://github.com/janosmiko/ class=mr-1><i class="fab fa-github"></i>
</a><a href=https://www.facebook.com/mixe3y/ class=mr-1><i class="fab fa-facebook"></i>
</a><a href="https://www.upwork.com/freelancers/~01bbf22d354f4e322c?viewMode=1" class=mr-1><i class="fas fa-suitcase"></i></a></div></div></div><div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t"><div><span class="block font-bold">Previous</span>
<a href=https://janosmiko.com/blog/2023-03-03-tutorial-kubebuilder-2/ class=block>Tutorial - Kubernetes Operator with Kubebuilder part 2</a></div><div class="md:text-right mt-4 md:mt-0"><span class="block font-bold">Next</span>
<a href=https://janosmiko.com/blog/2023-03-01-tutorial-terraform-gke-cloud-sql/ class=block>Tutorial - Terraform: Create a GKE cluster with access to Cloud SQL</a></div></div></div><div class=col-span-2><div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg"><span class="text-lg font-semibold">On This Page</span></div><div class="sticky-toc hidden lg:block px-6 pb-6"><nav id=TableOfContents><ul><li><a href=#intro>Intro</a></li><li><a href=#getting-started>Getting started</a></li><li><a href=#development-cluster>Development cluster</a><ul><li><a href=#prerequisites>Prerequisites</a></li><li><a href=#initialize-a-kubebuilder-project>Initialize a kubebuilder project</a></li><li><a href=#create-a-kind-cluster>Create a kind cluster</a><ul><li><a href=#cert-manager-and-ingress-nginx>Cert-manager and ingress-nginx</a></li><li><a href=#test-ingress-and-cert-manager>Test ingress and cert-manager</a></li><li><a href=#cleanup>Cleanup</a></li></ul></li><li><a href=#install-jaeger-tracing>Install Jaeger Tracing</a></li></ul></li><li><a href=#further-reading>Further reading</a></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div><div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded p-6"><h2 class="text-lg font-semibold mb-4">See Also</h2><div class=content><a href=https://janosmiko.com/blog/2023-03-01-tutorial-terraform-gke-cloud-sql/>Tutorial - Terraform: Create a GKE cluster with access to Cloud SQL</a><br><a href=https://janosmiko.com/blog/2021-10-01-how-to-debug-varnish/>How to debug Varnish? - A detailed guide with some practical examples</a><br><a href=https://janosmiko.com/blog/2021-09-08-bitbucket-pipelines-runners-in-k8s/>How to run Self Hosted Bitbucket Pipelines Runners in Kubernetes</a><br></div></div></div></div></div></main><footer class=pl-scrollbar><div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; Janos Miko
&#183; Made with <i class="fas fa-heart"></i> using <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>