<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Tutorial - Kubernetes Operator with Kubebuilder part 3 | Janos Miko</title><meta name=generator content="Hugo Eureka 0.8.0"><link rel=stylesheet href=https://janosmiko.com/css/eureka.min.css><script defer src=https://janosmiko.com/js/eureka.min.js></script>
<link rel=dns-prefetch href=//fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=/css/prism-okaidia.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/autoloader/prism-autoloader.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-markup-templating.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-go.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-bash.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-php.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-json.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=/css/custom.css><script defer src=/js/custom.js></script>
<link rel=apple-touch-icon sizes=57x57 href=/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=msapplication-TileColor content="#ffffff"><meta name=msapplication-TileImage content="/ms-icon-144x144.png"><meta name=apple-mobile-web-app-title content="Janos Miko"><meta name=application-name content="Janos Miko"><meta name=theme-color content="#1e2028"><meta name=description content="Extending the Operator"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://janosmiko.com/blog/"},{"@type":"ListItem","position":2,"name":"Tutorial - Kubernetes Operator with Kubebuilder part 3","item":"https://janosmiko.com/blog/2023-03-04-tutorial-kubebuilder-3/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://janosmiko.com/blog/2023-03-04-tutorial-kubebuilder-3/"},"headline":"Tutorial - Kubernetes Operator with Kubebuilder part 3 | Janos Miko","image":"https://janosmiko.com/images/blog/2023-03-02-tutorial-kubebuilder/tutorial-kubebuilder-3.png","datePublished":"2023-03-04T00:00:00+00:00","dateModified":"2023-03-08T00:00:00+00:00","wordCount":906,"author":{"@type":"Person","name":["janos-miko"]},"publisher":{"@type":"Person","name":"Janos Miko"},"description":"\u003cp\u003eExtending the Operator\u003c\/p\u003e"}</script><meta property="og:title" content="Tutorial - Kubernetes Operator with Kubebuilder part 3 | Janos Miko"><meta property="og:type" content="article"><meta property="og:image" content="https://janosmiko.com/images/janosmiko.jpeg"><meta property="og:url" content="https://janosmiko.com/blog/2023-03-04-tutorial-kubebuilder-3/"><meta property="og:description" content="Extending the Operator"><meta property="og:locale" content="en"><meta property="og:site_name" content="Janos Miko"><meta property="article:published_time" content="2023-03-04T00:00:00+00:00"><meta property="article:modified_time" content="2023-03-08T00:00:00+00:00"><meta property="article:section" content="blog"><meta property="article:tag" content="kubernetes"><meta property="article:tag" content="kubebuilder"><meta property="article:tag" content="aks"><meta property="article:tag" content="eks"><meta property="article:tag" content="gke"><meta property="article:tag" content="cloud-native"><meta property="og:see_also" content="https://janosmiko.com/blog/2023-03-03-tutorial-kubebuilder-2/"><meta property="og:see_also" content="https://janosmiko.com/blog/2023-03-02-tutorial-kubebuilder-1/"><meta property="og:see_also" content="https://janosmiko.com/blog/2023-03-01-tutorial-terraform-gke-cloud-sql/"><meta property="og:see_also" content="https://janosmiko.com/blog/2021-10-01-how-to-debug-varnish/"><meta property="og:see_also" content="https://janosmiko.com/blog/2021-09-08-bitbucket-pipelines-runners-in-k8s/"><body class="flex flex-col min-h-screen"><header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm"><div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="mr-6 text-primary-text text-xl font-bold">Janos Miko</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About</a>
<a href=/#certifications class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Certifications</a>
<a href=/#experiences class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Experiences</a>
<a href=/#technologies class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Technologies</a>
<a href=/#projects class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Projects</a>
<a href=/#testimonials class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Testimonials</a>
<a href=/blog class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Blog</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="flex-grow pt-16"><div class=pl-scrollbar><div class="lg:w-full w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto"><div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12"><div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8"><h1 class="font-bold text-3xl text-primary-text">Tutorial - Kubernetes Operator with Kubebuilder part 3</h1><div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text"><div class="mr-6 my-2"><i class="fas fa-calendar mr-1"></i>
<span>2023-03-04</span></div><div class="mr-6 my-2"><i class="fas fa-folder mr-1"></i>
<a href=https://janosmiko.com/categories/tech/ class=hover:text-eureka>tech</a></div></div><div class=my-4><img src=https://janosmiko.com/images/blog/2023-03-02-tutorial-kubebuilder/tutorial-kubebuilder-3.png class=w-full alt="Featured Image"></div><div class=content><p>Extending the Operator</p><h2 id=intro>Intro&nbsp;<a class=anchor href=#intro>#</a></h2><p>This article is a part of a tutorial series about creating a Kubernetes operator with Kubebuilder in Go. We are covering
the following topics:</p><ul><li>Creating a development cluster</li><li>Tracing, Logging, Kubernetes event recording</li><li>Lifecycle of a Resource in Kubernetes, including Finalizers</li><li>Triggering the reconciliation manually (based on a custom annotation)</li><li>Search indexing</li><li>Formatting the output of <code>kubectl get</code></li></ul><p>The articles of the series are:</p><ul><li><a href=/blog/2023-03-02-tutorial-kubebuilder-1/>Part 1 - Preparing a development cluster</a></li><li><a href=/blog/2023-03-03-tutorial-kubebuilder-2/>Part 2 - Creating an API and a Controller</a></li><li><a href=/blog/2023-03-04-tutorial-kubebuilder-3/>Part 3 - Extending the operator</a></li><li>Source code: <a href=https://github.com/janosmiko/tutorial-kubebuilder>https://github.com/janosmiko/tutorial-kubebuilder</a></li></ul><h2 id=extending-the-operator>Extending the Operator&nbsp;<a class=anchor href=#extending-the-operator>#</a></h2><h3 id=the-reconciliation-loop>The Reconciliation loop&nbsp;<a class=anchor href=#the-reconciliation-loop>#</a></h3><p>In the next step we are going to do the following:</p><ul><li>Prepare a context with deadline to make sure we don’t get stuck in the loop.</li><li>Prepare the logger and the tracer.</li><li>Move the Resource to terminating state if the Resource’s <code>DeletionTimestamp</code> is not zero - and restart the reconciliation.</li><li>Add a Finalizer to our Resource if it doesn’t contain one - and restart the reconciliation.</li></ul><pre><code class=language-go>if !o.ObjectMeta.DeletionTimestamp.IsZero() &amp;&amp;
	v1alpha1.DomainresolverStatusPhase(o.Status.Phase.Type) != v1alpha1.DomainresolverStatusPhaseTerminating {
	span.AddEvent(&quot;DomainResolver is being deleted, setting it's status to terminating&quot;)
	log.Info(&quot;DomainResolver is being deleted, setting it's status to terminating&quot;)

	err := r.statusNext(
		ctx,
		o,
		v1alpha1.DomainresolverStatusPhaseTerminating,
		&quot;DomainResolver terminating&quot;,
		DomainresolverReasonTerminating,
		false,
	)
	if err != nil {
		span.RecordError(err)

		return ctrl.Result{}, err
	}

	return ctrl.Result{Requeue: true}, nil
}

if !controllerutil.ContainsFinalizer(o, DomainresolverFinalizerName) {
	span.AddEvent(&quot;Adding finalizer to the DomainResolver&quot;)
	log.Info(&quot;Adding finalizer to the DomainResolver&quot;)

	patch := client.MergeFrom(o.DeepCopy())
	controllerutil.AddFinalizer(o, DomainresolverFinalizerName)

	err = r.Client.Patch(ctx, o, patch)
	if err != nil {
		span.RecordError(err)

		return ctrl.Result{}, err
	}

	return ctrl.Result{Requeue: true}, nil
}

switch v1alpha1.DomainresolverStatusPhase(o.Status.Phase.Type) {
case &quot;&quot;:
	return r.ReconcileNew(ctx, o)

case v1alpha1.DomainresolverStatusPhasePending:
	return r.ReconcilePending(ctx, o)

case v1alpha1.DomainresolverStatusPhaseCreating:
	return r.ReconcileCreating(ctx, o)

case v1alpha1.DomainresolverStatusPhaseCreated:
	return r.ReconcileCreated(ctx, o)

case v1alpha1.DomainresolverStatusPhaseTerminating:
	return r.ReconcileTerminating(ctx, o)

case v1alpha1.DomainresolverStatusPhaseDeleted:
	return r.ReconcileDeleted(ctx, o)

case v1alpha1.DomainresolverStatusPhaseError:
	return r.ReconcileError(ctx, o)

default:
	return ctrl.Result{}, fmt.Errorf(&quot;unknown status: %s&quot;, o.Status.Phase.Type)
}
</code></pre><h3 id=additional-functions>Additional functions&nbsp;<a class=anchor href=#additional-functions>#</a></h3><p>We are going to create a few helper functions to make the code more readable. As they are quiet long, I&rsquo;m not going to
include them here. I&rsquo;ll just add a link to the source code.</p><ul><li><a href=https://github.com/janosmiko/tutorial-kubebuilder/blob/839dd4bb7e56e4fd01f5299adb01f59c221864c8/internal/controller/domainresolver_controller.go#L452>statusNext</a>: this function is going to update the status of the Resource and set the next phase.</li><li><a href=https://github.com/janosmiko/tutorial-kubebuilder/blob/839dd4bb7e56e4fd01f5299adb01f59c221864c8/api/v1alpha1/domainresolver_types.go#L92>CreateSpecHash</a>: this function is going to create an SHA-256 hash from the Spec of the Resource. It is useful to track if the Spec has changed.</li></ul><h3 id=add-a-manual-trigger>Add a manual trigger&nbsp;<a class=anchor href=#add-a-manual-trigger>#</a></h3><p>We can also add a trigger to make it easy to restart the reconciliation process from the beginning.</p><p>To do so, define a checkTrigger function. This is going to look for an annotation that have to contain a date. If it’s
newer than the last transition time, it’s going to return true.</p><pre><code class=language-go>func (r *DomainresolverReconciler) checkTrigger(o *v1alpha1.Domainresolver) bool {
	reset := o.GetAnnotations()[&quot;tutorial.janosmiko.com/reset&quot;]

	// Parse date from trigger annotation if it's formatted: `date -Iseconds -r 1533415339`
	layout := time.RFC3339
	t, err := time.Parse(layout, reset)
	if err != nil {
		return false
	}

	// Check if trigger is newer than the last transition time
	if t.After(o.Status.Phase.LastTransitionTime.Time) {
		return true
	}

	return false
}
</code></pre><p>Now inject that function to the main reconciliation loop.</p><pre><code class=language-go>if r.checkTrigger(o) {
	return r.ReconcileReset(ctx, o)
}
</code></pre><p>Trigger the trigger</p><pre><code>kubectl annotate -n default domainresolver.tutorial.janosmiko.com domainresolver-sample --overwrite \                                                                      ─╯
 tutorial.janosmiko.com/reset=&quot;$(date -Iseconds)&quot;
</code></pre><h3 id=create-an-example-indexer>Create an example indexer&nbsp;<a class=anchor href=#create-an-example-indexer>#</a></h3><p>First of all, to enable access to additional resources, you’ll have to add the following annotation to the beginning of the <code>internal/controller/domainresolver_controller.go</code> file:</p><pre><code class=language-go>//+kubebuilder:rbac:groups=&quot;*&quot;,resources=pods,verbs=get;list
</code></pre><p>Next, add an indexer to the SetupWithManager function.</p><p>The following example is going to index the Pods by the first container’s names inside them.</p><p>Using this indexer we will be able to search for all Pods whose first container’s name is “x”.</p><pre><code class=language-go>if err := mgr.GetFieldIndexer().IndexField(
	context.Background(),
	&amp;apiv1.Pod{},
	&quot;.customIndexer.pods.byFirstContainerName&quot;,
	func(rawObj client.Object) []string {
		pod, ok := rawObj.(*apiv1.Pod)
		if !ok {
			return nil
		}

		return []string{pod.Spec.Containers[0].Name}
	},
); err != nil {
	return err
}
</code></pre><h3 id=rebuild-and-restart>Rebuild and Restart&nbsp;<a class=anchor href=#rebuild-and-restart>#</a></h3><pre><code class=language-bash>$ make generate &amp;&amp; make manifests &amp;&amp; make install
$ make docker-build IMG=controller:latest
$ kind load docker-image controller:latest -n test
$ make deploy IMG=controller:latest
$ kubectl rollout restart deployment -n tutorial-kubebuilder-system tutorial-kubebuilder-controller-manager
</code></pre><h3 id=define-and-apply-our-custom-resource>Define and Apply our Custom Resource&nbsp;<a class=anchor href=#define-and-apply-our-custom-resource>#</a></h3><pre><code class=language-bash>$ cat &lt;&lt; EOF &gt;config/samples/_v1alpha1_domainresolver.yaml
apiVersion: tutorial.janosmiko.com/v1alpha1
kind: Domainresolver
metadata:
  labels:
    app.kubernetes.io/name: domainresolver
    app.kubernetes.io/instance: domainresolver-sample
    app.kubernetes.io/part-of: tutorial-kubebuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: tutorial-kubebuilder
  name: domainresolver-sample
spec:
  id: test
  domain: janosmiko.com
EOF

$ kubectl apply -f config/samples/_v1alpha1_domainresolver.yaml
</code></pre><h3 id=the-results>The results&nbsp;<a class=anchor href=#the-results>#</a></h3><p>We can check the custom resource’s status by running</p><pre><code class=language-go>kubectl get domainresolver.tutorial.janosmiko.com domainresolver-sample -o yaml
</code></pre><pre><code class=language-yaml>...
status:
  conditions:
    - lastTransitionTime: '2023-03-03T22:38:00Z'
      message: DomainResolver created
      reason: DomainresolverCreated
      status: 'True'
      type: Created
    - lastTransitionTime: '2023-03-03T22:38:00Z'
      message: DomainResolver creating
      reason: DomainresolverCreating
      status: 'False'
      type: Creating
    - lastTransitionTime: '2023-03-03T22:38:00Z'
      message: Preparing DomainResolver
      reason: DomainresolverNew
      status: 'False'
      type: Pending
  ipAddress: 185.199.109.153
  phase:
    lastTransitionTime: '2023-03-03T22:38:00Z'
    message: DomainResolver created
    reason: DomainresolverCreated
    status: 'True'
    type: Created
  ready: true
  specHash: b442cc366de2547e17f97cf4dd72f9f90340639570f583bc801f2d570df820a1
spec:
  domain: janosmiko.com
  id: test
</code></pre><h3 id=formatting>Formatting&nbsp;<a class=anchor href=#formatting>#</a></h3><p>If we print the results in regular format, we will not see anything from the spec or the status.</p><pre><code class=language-bash>$ kubectl get domainresolver.tutorial.janosmiko.com domainresolver-sample -o wide
</code></pre><pre><code class=language-text>NAME                  AGE
domainresolver-sample   5m24s
</code></pre><p>But it is possible to add custom columns to make the <code>kubectl get</code> output prettier.</p><p>Add the following lines to the <code>api/v1alpha1/domainresolver_types.go</code> to get better results.</p><pre><code class=language-go>//+kubebuilder:printcolumn:name=&quot;Age&quot;,type=&quot;date&quot;,JSONPath=&quot;.metadata.creationTimestamp&quot;,description=&quot;The age of the domainresolver&quot;
//+kubebuilder:printcolumn:name=&quot;Domain&quot;,type=&quot;string&quot;,JSONPath=&quot;.spec.domain&quot;,description=&quot;The domain name assigned to the domainresolver&quot;
//+kubebuilder:printcolumn:name=&quot;IP Address&quot;,type=&quot;string&quot;,JSONPath=&quot;.status.ipAddress&quot;,description=&quot;The IP address assigned to the domainresolver&quot;
//+kubebuilder:printcolumn:name=&quot;Image ID&quot;,type=&quot;string&quot;,JSONPath=&quot;.status.controllerImageID&quot;,description=&quot;The Image ID of the kube-rbac-proxy&quot;
</code></pre><p>Now rebuild and check the results again.</p><pre><code class=language-bash>$ kubectl get domainresolver.tutorial.janosmiko.com domainresolver-sample -o wide
</code></pre><pre><code class=language-text>NAME                  AGE   DOMAIN          IP ADDRESS        IMAGE ID
domainresolver-sample   12s   janosmiko.com   185.199.109.153   blabla
</code></pre><h3 id=tracing>Tracing&nbsp;<a class=anchor href=#tracing>#</a></h3><p>We can also see the traces of the reconciliation process in Jaeger.</p><p><img src=/images/blog/2023-03-02-tutorial-kubebuilder/jaeger.png alt=jaeger.png></p></div><div class=my-4><a href=https://janosmiko.com/tags/kubernetes/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#kubernetes</a>
<a href=https://janosmiko.com/tags/kubebuilder/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#kubebuilder</a>
<a href=https://janosmiko.com/tags/aks/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#aks</a>
<a href=https://janosmiko.com/tags/eks/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#eks</a>
<a href=https://janosmiko.com/tags/gke/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#gke</a>
<a href=https://janosmiko.com/tags/cloud-native/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#cloud-native</a>
<a href=https://janosmiko.com/tags/cloudnative/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#cloudnative</a>
<a href=https://janosmiko.com/tags/openshift/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#openshift</a></div><div class=py-2><div class="flex flex-col md:flex-row items-center my-8"><a href=https://janosmiko.com/authors/janos-miko/ class="w-24 h-24 md:mr-4"><img src=https://janosmiko.com/images/janosmiko.jpeg class="w-full bg-primary-bg rounded-full" alt=Avatar></a><div class="w-full md:w-auto mt-4 md:mt-0"><a href=https://janosmiko.com/authors/janos-miko/ class="block font-bold text-lg pb-1 mb-2 border-b">Janos Miko</a>
<span class="block pb-2">Fill your bucket by drop by drop.</span>
<a href=mailto:example@example.com class=mr-1><i class="fas fa-envelope"></i></a>
<a href=https://twitter.com/mixe3y/ class=mr-1><i class="fab fa-twitter"></i></a>
<a href=https://github.com/janosmiko/ class=mr-1><i class="fab fa-github"></i></a>
<a href=https://www.facebook.com/mixe3y/ class=mr-1><i class="fab fa-facebook"></i></a>
<a href="https://www.upwork.com/freelancers/~01bbf22d354f4e322c?viewMode=1" class=mr-1><i class="fas fa-suitcase"></i></a></div></div></div><div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t"><div></div><div class="md:text-right mt-4 md:mt-0"><span class="block font-bold">Next</span>
<a href=https://janosmiko.com/blog/2023-03-03-tutorial-kubebuilder-2/ class=block>Tutorial - Kubernetes Operator with Kubebuilder part 2</a></div></div></div><div class=col-span-2><div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg"><span class="text-lg font-semibold">On This Page</span></div><div class="sticky-toc hidden lg:block px-6 pb-6"><nav id=TableOfContents><ul><li><a href=#intro>Intro</a></li><li><a href=#extending-the-operator>Extending the Operator</a><ul><li><a href=#the-reconciliation-loop>The Reconciliation loop</a></li><li><a href=#additional-functions>Additional functions</a></li><li><a href=#add-a-manual-trigger>Add a manual trigger</a></li><li><a href=#create-an-example-indexer>Create an example indexer</a></li><li><a href=#rebuild-and-restart>Rebuild and Restart</a></li><li><a href=#define-and-apply-our-custom-resource>Define and Apply our Custom Resource</a></li><li><a href=#the-results>The results</a></li><li><a href=#formatting>Formatting</a></li><li><a href=#tracing>Tracing</a></li></ul></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div><div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded p-6"><h2 class="text-lg font-semibold mb-4">See Also</h2><div class=content><a href=https://janosmiko.com/blog/2023-03-03-tutorial-kubebuilder-2/>Tutorial - Kubernetes Operator with Kubebuilder part 2</a><br><a href=https://janosmiko.com/blog/2023-03-02-tutorial-kubebuilder-1/>Tutorial - Kubernetes Operator with Kubebuilder part 1</a><br><a href=https://janosmiko.com/blog/2023-03-01-tutorial-terraform-gke-cloud-sql/>Tutorial - Terraform: Create a GKE cluster with access to Cloud SQL</a><br><a href=https://janosmiko.com/blog/2021-10-01-how-to-debug-varnish/>How to debug Varnish? - A detailed guide with some practical examples</a><br><a href=https://janosmiko.com/blog/2021-09-08-bitbucket-pipelines-runners-in-k8s/>How to run Self Hosted Bitbucket Pipelines Runners in Kubernetes</a><br></div></div></div></div></div></main><footer class=pl-scrollbar><div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; Janos Miko
&#183; Made with <i class="fas fa-heart"></i> using <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>